conf set flightState 0
conf set flightSubState 0
conf set gopro_model[0] 1
conf set gopro_model[1] 0
conf set gopro_model[2] 1
conf set gopro_model[3] 0
conf set timelapse_period 299
conf set flightState 3

conf set gopro_beeps 1
conf set gopro_leds 1


//********************************
//Simulate launch
conf set sim_pressure 101300
conf set sim_enabled 1
conf set flightState 1

conf set sim_pressure 100000
status

memory read nor tlm 380 45000
memory read fram tlm 0 20

memory read nor events 0 300


conf set sim_pressure 100500
conf set sim_pressure 99900



//********************************
//Simulate descend
conf set sim_pressure 700
conf set sim_enabled 1
conf set launch_timeClimbMaximum 20
conf set landing_videoDurationShort 25

conf set flightState 3
status

//32.1km
conf set sim_pressure 700
//31.4km
conf set sim_pressure 800
//3km
conf set sim_pressure 70000
//2km
conf set sim_pressure 75000
//0km
conf set sim_pressure 101300

//********************************
//Simulate landed:
conf set recovery_videoDuration 30
conf set flightState 5

//Format SDCards:
uartdebug 1
camera 1 on
u YY00090A0000
